{
  "name": "soloos-app",
  "version": "0.4.1",
  "private": true,
  "description": "SoloOS local desktop app",
  "main": "main/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "vite build",
    "package:mac": "npm run build && electron-builder --mac dir",
    "start": "electron ."
  },
  "build": {
    "appId": "com.soloos.desktop",
    "productName": "SoloOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main/**/*",
      "preload/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ]
    }
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.6"
  }
}
